# VITE_CLERK_PUBLISHABLE_KEY=pk_live_bmVhdC13b29kY29jay0xMS5jbGVyay5hY2NvdW50cy5kZXYk

# pk_test_bmVhdC13b29kY29jay0xMS5jbGVyay5hY2NvdW50cy5kZXYk is a test publishable key
VITE_CLERK_FRONTEND_API=https://neat-woodcock-11.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_live_bmVhdC13b29kY29jay0xMS5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_CLERK_SECRET_KEY=sk_test_CiP5S6TNsQhhGNOSyhbqBTLdycKiulQZJKRkpEfrmf